AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


# For test container Locally
# docker run -it -e GIT_REPOSITORY__URL=https://github.com/SafdarJamal/vite-template-react.git -e PROJECT_ID=p8 -e AWS_ACCESSKEYID=<YOUR_KEY> -e AWS_SECRETACCESSKEY=<YOUR_KEY> -e REDIS_HOST=<YOUR_UPSATSH_REDIS_HOST> -e REDIS_PORT=<YOUR_UPSATSH_REDIS_PORT> -e REDIS_PASSWORD=<YOUR_UPSATSH_REDIS_PASSWD> builder-server
