AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=


AWS_CLUSTER_ARN=
AWS_TASK_DEF_ARN=

# Upstash redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


DATABASE_URL=


# CLick House 
CLICK_HOUSE_URL=
CLICK_HOUSE_DB=
CLICK_HOUSE_USERNAME=
CLICK_HOUSE_PASSWORD=

# Kafka Env
KAFKA_BROKER_URL=
KAFKA_USER_NAME=
KAFKA_PASSWORD=


FRONTEND_URL=